<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/sale_list_view"
    android:layout_height="110dp"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#fff"
    android:orientation="horizontal">




</LinearLayout>